<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Ecommerce App</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    /> -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #17a2b8;
      height: 100vh;
    }
    #login .container #login-row #login-column #login-box {
      margin-top: 120px;
      max-width: 600px;
      height: 320px;
      border: 1px solid #9c9c9c;
      background-color: #eaeaea;
    }
    #login .container #login-row #login-column #login-box #login-form {
      padding: 20px;
    }
    #login
      .container
      #login-row
      #login-column
      #login-box
      #login-form
      #register-link {
      margin-top: -85px;
    }
  </style>
  <body>
    <div id="login">
      <h3 class="text-center text-white pt-5">My eCommerce Login form</h3>
      <div class="container">
        <div
          id="login-row"
          class="row justify-content-center align-items-center"
        >
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form action="http://localhost:3033/login" method="POST">
                <h3 class="text-center text-info">Login</h3>
                <div class="form-group">
                  <label for="" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="abc@mail.com"
                  />
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    name="pass"
                    id="pass"
                    placeholder="password"
                  />
                </div>
                <div class="form-group">
                  <button type="submit">Enviar datos</button>
                </div>
              </form>
              <!-- <form action="http://localhost:3000/readcookie" method="get">
                <button type="submit">Obtener cookie</button> -->
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
